<!-- THIS IS A TEMPLATE FILE. REPLACE ALL PLACEHOLDERS (IN UPPERCASE) WITH YOUR ORGANIZATION-SPECIFIC VALUES. -->
<?xml version="1.0" encoding="UTF-8"?>
<md:EntityDescriptor xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata"
  xmlns:mdattr="urn:oasis:names:tc:SAML:metadata:attribute"
  xmlns:samla="urn:oasis:names:tc:SAML:2.0:assertion"
  xmlns:mdui="urn:oasis:names:tc:SAML:metadata:ui"
  xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
  xmlns:mdrpi="urn:oasis:names:tc:SAML:2.0:metadata:rpi"
  entityID="SP_ENTITY_ID_HTTPS_URL">

  <md:Extensions>
    <mdattr:EntityAttributes>
      <samla:Attribute Name="http://macedir.org/entity-category" NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
        <!-- OPTIONAL: KEEP OR REPLACE WITH YOUR ENTITY-CATEGORY VALUE(S) -->
        <samla:AttributeValue>ENTITY_CATEGORY_URI</samla:AttributeValue>
      </samla:Attribute>
    </mdattr:EntityAttributes>

    <mdrpi:RegistrationInfo registrationAuthority="REGISTRATION_AUTHORITY_URI"
                            registrationInstant="REGISTRATION_INSTANT_UTC_ISO8601">
      <mdrpi:RegistrationPolicy xml:lang="en">REGISTRATION_POLICY_URI</mdrpi:RegistrationPolicy>
    </mdrpi:RegistrationInfo>
  </md:Extensions>

  <md:SPSSODescriptor AuthnRequestsSigned="AUTHN_REQUESTS_SIGNED_TRUE_OR_FALSE"
                     WantAssertionsSigned="WANT_ASSERTIONS_SIGNED_TRUE_OR_FALSE"
                     protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">

    <md:Extensions>
      <mdui:UIInfo>
        <mdui:DisplayName xml:lang="en">SERVICE_DISPLAY_NAME_EN</mdui:DisplayName>
        <mdui:DisplayName xml:lang="sv">SERVICE_DISPLAY_NAME_SV</mdui:DisplayName>

        <mdui:Description xml:lang="en">SERVICE_DESCRIPTION_EN</mdui:Description>
        <mdui:Description xml:lang="sv">SERVICE_DESCRIPTION_SV</mdui:Description>

        <mdui:InformationURL xml:lang="en">SERVICE_INFORMATION_URL_EN</mdui:InformationURL>
        <mdui:InformationURL xml:lang="sv">SERVICE_INFORMATION_URL_SV</mdui:InformationURL>

        <mdui:PrivacyStatementURL xml:lang="en">SERVICE_PRIVACY_URL_EN</mdui:PrivacyStatementURL>
        <mdui:PrivacyStatementURL xml:lang="sv">SERVICE_PRIVACY_URL_SV</mdui:PrivacyStatementURL>
      </mdui:UIInfo>
    </md:Extensions>

    <md:KeyDescriptor>
      <ds:KeyInfo>
        <ds:X509Data>
          <!-- INSERT YOUR SP SIGNING CERTIFICATE (BASE64, WITHOUT PEM HEADERS) -->
          <ds:X509Certificate>SP_SIGNING_CERTIFICATE_BASE64</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </md:KeyDescriptor>

    <!-- OPTIONAL: SLO ENDPOINT (SP) -->
    <md:SingleLogoutService
      Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
      Location="SP_SINGLE_LOGOUT_SERVICE_URL"/>

    <!-- ACS ENDPOINT(S) (SP) -->
    <md:AssertionConsumerService
      Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
      Location="SP_ASSERTION_CONSUMER_SERVICE_URL_POST"
      isDefault="true"
      index="0"/>

    <md:AssertionConsumerService
      Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact"
      Location="SP_ASSERTION_CONSUMER_SERVICE_URL_ARTIFACT"
      isDefault="false"
      index="1"/>

    <!-- ATTRIBUTES REQUESTED FROM THE IDP -->
    <md:AttributeConsumingService index="0" isDefault="true">
      <md:ServiceName xml:lang="en">SERVICE_NAME_EN</md:ServiceName>
      <md:ServiceName xml:lang="sv">SERVICE_NAME_SV</md:ServiceName>

      <!-- COMMON ATTRIBUTES (EDIT AS NEEDED FOR YOUR USE CASE / FEDERATION PROFILE) -->
      <md:RequestedAttribute Name="urn:oid:2.16.840.1.113730.3.1.241"
                             NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"
                             isRequired="true"/>
      <!-- displayName -->

      <md:RequestedAttribute Name="urn:oid:2.5.4.42"
                             NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"
                             isRequired="true"/>
      <!-- givenName -->

      <md:RequestedAttribute Name="urn:oid:2.5.4.4"
                             NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"
                             isRequired="true"/>
      <!-- sn -->

      <md:RequestedAttribute Name="urn:oid:0.9.2342.19200300.100.1.3"
                             NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"
                             isRequired="true"/>
      <!-- mail -->

      <md:RequestedAttribute Name="urn:oid:1.3.6.1.4.1.5923.1.1.1.6"
                             NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"
                             isRequired="true"/>
      <!-- eduPersonPrincipalName -->

      <md:RequestedAttribute Name="urn:oid:1.3.6.1.4.1.5923.1.1.1.13"
                             NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"
                             isRequired="true"/>
      <!-- eduPersonUniqueId / SUBJECT IDENTIFIER (DEPENDS ON YOUR PROFILE) -->

      <md:RequestedAttribute Name="urn:oid:1.3.6.1.4.1.5923.1.1.1.11"
                             NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"
                             isRequired="true"/>
      <!-- eduPersonAssurance / ASSOCIATION TYPE (DEPENDS ON YOUR PROFILE) -->

      <md:RequestedAttribute Name="urn:oid:1.3.6.1.4.1.5923.1.1.1.9"
                             NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"
                             isRequired="false"/>
      <!-- eduPersonAssurance -->

      <md:RequestedAttribute Name="urn:oid:1.2.752.29.4.13"
                             NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"
                             isRequired="false"/>
      <!-- eduPersonScopedAffiliation -->

    </md:AttributeConsumingService>
  </md:SPSSODescriptor>

  <md:Organization>
    <md:OrganizationName xml:lang="sv">ORGANIZATION_NAME_SV</md:OrganizationName>
    <md:OrganizationName xml:lang="en">ORGANIZATION_NAME_EN</md:OrganizationName>

    <md:OrganizationDisplayName xml:lang="sv">ORGANIZATION_DISPLAY_NAME_SV</md:OrganizationDisplayName>
    <md:OrganizationDisplayName xml:lang="en">ORGANIZATION_DISPLAY_NAME_EN</md:OrganizationDisplayName>

    <md:OrganizationURL xml:lang="sv">ORGANIZATION_URL_SV</md:OrganizationURL>
    <md:OrganizationURL xml:lang="en">ORGANIZATION_URL_EN</md:OrganizationURL>
  </md:Organization>

  <md:ContactPerson contactType="administrative">
    <md:GivenName>ADMIN_CONTACT_NAME</md:GivenName>
    <md:EmailAddress>mailto:ADMIN_CONTACT_EMAIL</md:EmailAddress>
  </md:ContactPerson>

  <md:ContactPerson contactType="technical">
    <md:GivenName>TECH_CONTACT_NAME</md:GivenName>
    <md:EmailAddress>mailto:TECH_CONTACT_EMAIL</md:EmailAddress>
  </md:ContactPerson>

</md:EntityDescriptor>
