# canvas-account-registration

./: .gitignore  CanvasAccountRegistration.sln  README.md
CanvasAccountRegistration.Logic/Constants/: RequestedAttributeNameConstant.cs  RequestedAttributeObjectIdentifierConstant.cs
CanvasAccountRegistration.Logic/DataAccess/: AccountArchiveDataAccess.cs  AccountDataAccess.cs  AccountDataAccessExtended.cs  AccountLogDataAccess.cs  ArchivedAccountDataAccess.cs  BaseDataAccess.cs  LogDataAccess.cs  MigrationDataAccess.cs  RegistrationLogDataAccess.cs  SqlDataAccess.cs  SqlInsertIgnoreAttributeDataAccess.cs  SqlStringBuilderDataAccess.cs  WhiteListedEmailDomainDataAccess.cs
CanvasAccountRegistration.Logic/Extensions/: AccountExtensions.cs  ClaimsExtensions.cs  RegistrationLogExtensions.cs
CanvasAccountRegistration.Logic/Http/: GetHttpService.cs  HttpClient.cs  HttpService.cs  PostCanvasAccountHttpService.cs  PostHttpService.cs  PostHttpServiceBase.cs  SingleMethodHttpServiceBase.cs
CanvasAccountRegistration.Logic/HttpModel/: CanvasAccount.cs
CanvasAccountRegistration.Logic/Model/: AccountArchiveModel.cs  AccountLogModel.cs  AccountModel.cs  AccountModelExtended.cs  ArchivedAccountModel.cs  Entity.cs  LogModel.cs  MigrationModel.cs  RegistrationLogModel.cs  RegistrationLogModelExtended.cs  RequestedAttributeCollection.cs  RequestedAttributeModel.cs  WhiteListedEmailDomainModel.cs
CanvasAccountRegistration.Logic/Service/: AccountArchiveService.cs  AccountLogService.cs  AccountLogServiceExtension.cs  AccountService.cs  AccountServiceExtension.cs  ArchivedAccountService.cs  ArchivedAccountServiceExtended.cs  LogService.cs  MigrationService.cs  RedirectLinkService.cs  RegistrationLogService.cs  RequestedAttributeService.cs  (+3 more)
CanvasAccountRegistration.Test/: Test.csproj  TestUtils.cs
CanvasAccountRegistration.Web/: Program.cs  Startup.cs  StartupExtended.cs  Web.csproj  appsettings.Development.json  appsettings.json  appsettings.json.template  appsettings.production.json  nlog.config  staging-deploy.ps1
CanvasAccountRegistrationAdmin.Web/: Program.cs  Startup.cs  StartupExtended.cs  WebAdmin.csproj  appsettings.Development.json  appsettings.json  appsettings.json.template  appsettings.production.json  nlog.config  staging-deploy.ps1
CanvasAccountRegistrationAdmin.Web/ApiController/: AccountApiController.cs  MigrationApiController.cs
CanvasAccountRegistrationAdmin.Web/Controller/: HomeController.cs  HomeControllerExtended.cs  MigrationController.cs  RegistrationLogController.cs  WhiteListedEmailDomainController.cs
CanvasAccountRegistrationAdmin.Web/Migration/: Migrations.sql
CanvasAccountRegistrationAdmin.Web/Properties/: launchSettings.json
CanvasAccountRegistrationAdmin.Web/Resources/: SharedResource.en.resx  SharedResource.resx  SharedResource.sv.resx
CanvasAccountRegistrationAdmin.Web/ViewModel/: AccountViewModel.cs  ClaimsViewModel.cs  LogViewModel.cs  MigrationViewModel.cs  RegistrationViewModel.cs  WhiteListedEmailDomainViewModel.cs
CanvasAccountRegistrationAdmin.Web/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
CanvasAccountRegistrationAdmin.Web/Views/Home/: Index.cshtml  Info.cshtml  List.cshtml  Privacy.cshtml  RepairIntegrationIds.cshtml
CanvasAccountRegistrationAdmin.Web/Views/Log/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
CanvasAccountRegistrationAdmin.Web/Views/Migration/: Edit.cshtml
CanvasAccountRegistrationAdmin.Web/Views/RegistrationLog/: Edit.cshtml  Index.cshtml
CanvasAccountRegistrationAdmin.Web/Views/Shared/: _Layout.cshtml  _StrippedLayout.cshtml
CanvasAccountRegistrationAdmin.Web/Views/WhiteListedEmailDomain/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
CanvasAccountRegistrationAdmin.Web/saml_config/: saml.xml  saml.xml.template
CanvasAccountRegistrationAdmin.Web/wwwroot/css/: custom-site.css  site.css
CanvasAccountRegistrationAdmin.Web/wwwroot/js/: site.js
(+77 files in other folders)
