{
  "ConnectionStrings": {
    "Default": "Data Source=SERVER_NAME;Initial Catalog=DATABASE_NAME;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "Name": "YOUR_APPLICATION_NAME",
    "KeepLogsInDays": 30,
    "KeysFolder": "PATH_TO_KEYS_FOLDER"
  },
  "IPBlockOptions": {
    "BlockedIPs": []
  },
  "Canvas": {
    "ApiHost": "https://your-canvas-api-host/api/v1",
    "Host": "https://your-canvas-host"
  },
  "WhiteListedMailDomains": {
    "Addresses": [
      //"example.com"
    ]
  }
}